# LLM Configuration
LLM_HOST=http://localhost:11434
LLM_MODEL=llama3
LLM_PROVIDER=ollama

# API Keys
GOOGLE_SERPER_API_KEY=your_serper_api_key_here

# Vector Store Configuration
VECTOR_STORE_PROVIDER=chroma
CHROMA_PERSIST_DIR=./chroma_db
EMBEDDING_PROVIDER=sentence_transformers
DEFAULT_EMBEDDING_MODEL=all-MiniLM-L6-v2

# Collection Names
ENGLISH_COLLECTION=english
MICROSERVICE_COLLECTION=microservices
LAW_COLLECTION=law

# Agent Configuration
AGENT_NAME=ModernDynamicLawAgentWithSessionMemory
MAX_ITERATIONS=5
VERBOSE_MODE=true
SEARCH_RESULTS_LIMIT=3

# observability
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<api-key>
LANGSMITH_PROJECT=law-exam-agent

# evaluation
EVALUATION_LOCAL = true
